<!DOCTYPE html>
<html>

<head>
  <link rel="stylesheet" type="text/css" href="adamson.css">
  <title>Adamson High School Web Design</title>
</head>
<style>
  body,
  h1 {
    font-family: "Raleway", sans-serif
  }

  body,
  html {
    height: 100%
  }

  .bgimg {
    background-image: url('00A0AD.svg');
    min-height: 100%;
    background-position: center;
    background-size: cover;
  }
</style>

<body>
  <div >
    <div>
      <img src="Codestream_NewLogo.png" width="200px">
    </div>
    <div >
      <h1>ADAMSON HIGH SCHOOL PROJECT</h1>
      <button><a href="index.html"><span class="ah-tag">Web
            Design</span>Projects</a></button>
      <hr>
    </div>
  </div>
</body>

</html>